pluginRepositoryUrl = https://github.com/google/intellij-gn-plugin
intellijGnVersion = 0.1.5

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
